MONGO_SRV=mongodb+srv://admin:admin@fitnesstradingproject.fpjdy.mongodb.net/FitnessTradingProject?retryWrites=true&w=majority
JWT_SECRET=S+9r6o//ME2+bT4XeC8zK2+YgHCzr7DplNe2OAsKO4Y=
REACT_APP_API_URL=http://localhost:8000
